C:\Users\Хороми\Desktop\WarehouseMob\WarehouseMob\WarehouseMob.Android\obj\Debug\130\lp\68\jl\proguard.txt;C:\Users\Хороми\Desktop\WarehouseMob\WarehouseMob\WarehouseMob.Android\obj\Debug\130\androidx\proguard\ebb5beb5-b6b4-4269-b99e-82dcec63f858.txt
C:\Users\Хороми\Desktop\WarehouseMob\WarehouseMob\WarehouseMob.Android\obj\Debug\130\lp\70\jl\proguard.txt;C:\Users\Хороми\Desktop\WarehouseMob\WarehouseMob\WarehouseMob.Android\obj\Debug\130\androidx\proguard\9b3f1b98-fdcc-40ce-b8d5-65df81bb1aa6.txt
C:\Users\Хороми\Desktop\WarehouseMob\WarehouseMob\WarehouseMob.Android\obj\Debug\130\lp\71\jl\proguard.txt;C:\Users\Хороми\Desktop\WarehouseMob\WarehouseMob\WarehouseMob.Android\obj\Debug\130\androidx\proguard\f1243eab-b836-4711-8630-a28c448201a0.txt
C:\Users\Хороми\Desktop\WarehouseMob\WarehouseMob\WarehouseMob.Android\obj\Debug\130\lp\72\jl\proguard.txt;C:\Users\Хороми\Desktop\WarehouseMob\WarehouseMob\WarehouseMob.Android\obj\Debug\130\androidx\proguard\7ed12e37-d636-4c3d-b27b-1bbe99ec3ec2.txt
C:\Users\Хороми\Desktop\WarehouseMob\WarehouseMob\WarehouseMob.Android\obj\Debug\130\lp\76\jl\proguard.txt;C:\Users\Хороми\Desktop\WarehouseMob\WarehouseMob\WarehouseMob.Android\obj\Debug\130\androidx\proguard\33d6fc47-5f50-4910-9610-ed899fd1db57.txt
C:\Users\Хороми\Desktop\WarehouseMob\WarehouseMob\WarehouseMob.Android\obj\Debug\130\lp\77\jl\proguard.txt;C:\Users\Хороми\Desktop\WarehouseMob\WarehouseMob\WarehouseMob.Android\obj\Debug\130\androidx\proguard\12ce29ed-b514-455f-995f-87472d1ac24e.txt
C:\Users\Хороми\Desktop\WarehouseMob\WarehouseMob\WarehouseMob.Android\obj\Debug\130\lp\80\jl\proguard.txt;C:\Users\Хороми\Desktop\WarehouseMob\WarehouseMob\WarehouseMob.Android\obj\Debug\130\androidx\proguard\9f9f366f-7c03-4f5e-8164-24182148a140.txt
C:\Users\Хороми\Desktop\WarehouseMob\WarehouseMob\WarehouseMob.Android\obj\Debug\130\lp\82\jl\proguard.txt;C:\Users\Хороми\Desktop\WarehouseMob\WarehouseMob\WarehouseMob.Android\obj\Debug\130\androidx\proguard\445334b0-771a-4508-98a5-89e11606ba35.txt
C:\Users\Хороми\Desktop\WarehouseMob\WarehouseMob\WarehouseMob.Android\obj\Debug\130\lp\83\jl\proguard.txt;C:\Users\Хороми\Desktop\WarehouseMob\WarehouseMob\WarehouseMob.Android\obj\Debug\130\androidx\proguard\a8248369-7fbd-4891-9854-f16d0062ccc8.txt
C:\Users\Хороми\Desktop\WarehouseMob\WarehouseMob\WarehouseMob.Android\obj\Debug\130\lp\87\jl\proguard.txt;C:\Users\Хороми\Desktop\WarehouseMob\WarehouseMob\WarehouseMob.Android\obj\Debug\130\androidx\proguard\db3a1bba-bbd6-4a54-959f-f99b06b41514.txt
C:\Users\Хороми\Desktop\WarehouseMob\WarehouseMob\WarehouseMob.Android\obj\Debug\130\lp\88\jl\proguard.txt;C:\Users\Хороми\Desktop\WarehouseMob\WarehouseMob\WarehouseMob.Android\obj\Debug\130\androidx\proguard\0962ae28-e92f-46dd-b849-a49939cd90e8.txt
C:\Users\Хороми\Desktop\WarehouseMob\WarehouseMob\WarehouseMob.Android\obj\Debug\130\lp\96\jl\proguard.txt;C:\Users\Хороми\Desktop\WarehouseMob\WarehouseMob\WarehouseMob.Android\obj\Debug\130\androidx\proguard\67a32876-daca-4f8c-a05b-718ca5af6c34.txt
C:\Users\Хороми\Desktop\WarehouseMob\WarehouseMob\WarehouseMob.Android\obj\Debug\130\lp\98\jl\proguard.txt;C:\Users\Хороми\Desktop\WarehouseMob\WarehouseMob\WarehouseMob.Android\obj\Debug\130\androidx\proguard\0c3af888-42ea-43e2-9e1a-05e71384487c.txt
C:\Users\Хороми\Desktop\WarehouseMob\WarehouseMob\WarehouseMob.Android\obj\Debug\130\lp\101\jl\proguard.txt;C:\Users\Хороми\Desktop\WarehouseMob\WarehouseMob\WarehouseMob.Android\obj\Debug\130\androidx\proguard\d5a6b8b1-345b-4aa5-af0c-37e8a243d10a.txt
C:\Users\Хороми\Desktop\WarehouseMob\WarehouseMob\WarehouseMob.Android\obj\Debug\130\lp\104\jl\proguard.txt;C:\Users\Хороми\Desktop\WarehouseMob\WarehouseMob\WarehouseMob.Android\obj\Debug\130\androidx\proguard\1d5ee152-e3db-4683-a14b-e7d5608317ad.txt
C:\Users\Хороми\Desktop\WarehouseMob\WarehouseMob\WarehouseMob.Android\obj\Debug\130\lp\107\jl\proguard.txt;C:\Users\Хороми\Desktop\WarehouseMob\WarehouseMob\WarehouseMob.Android\obj\Debug\130\androidx\proguard\e5b8f8d7-a681-47b1-a496-89bb19630cbc.txt
C:\Users\Хороми\Desktop\WarehouseMob\WarehouseMob\WarehouseMob.Android\obj\Debug\130\lp\108\jl\proguard.txt;C:\Users\Хороми\Desktop\WarehouseMob\WarehouseMob\WarehouseMob.Android\obj\Debug\130\androidx\proguard\bdf53d3d-6afa-4663-9a6d-d48f5859abe4.txt
C:\Users\Хороми\.nuget\packages\xamarin.forms\5.0.0.2196\buildTransitive\MonoAndroid10\proguard.cfg;C:\Users\Хороми\Desktop\WarehouseMob\WarehouseMob\WarehouseMob.Android\obj\Debug\130\androidx\proguard\22ca8904-a81a-4e67-bb0d-7b5e27cf95ba.cfg
