C:\Users\Хороми\source\repos\WarehouseMob\WarehouseMob\WarehouseMob.Android\obj\Debug\130\lp\68\jl\proguard.txt;C:\Users\Хороми\source\repos\WarehouseMob\WarehouseMob\WarehouseMob.Android\obj\Debug\130\androidx\proguard\a9661859-db33-4fc4-bb92-35138e3fe835.txt
C:\Users\Хороми\source\repos\WarehouseMob\WarehouseMob\WarehouseMob.Android\obj\Debug\130\lp\70\jl\proguard.txt;C:\Users\Хороми\source\repos\WarehouseMob\WarehouseMob\WarehouseMob.Android\obj\Debug\130\androidx\proguard\1f458002-c518-40f8-896b-12012d541492.txt
C:\Users\Хороми\source\repos\WarehouseMob\WarehouseMob\WarehouseMob.Android\obj\Debug\130\lp\71\jl\proguard.txt;C:\Users\Хороми\source\repos\WarehouseMob\WarehouseMob\WarehouseMob.Android\obj\Debug\130\androidx\proguard\168f68c5-a0b5-40d4-88b2-0226630ce41c.txt
C:\Users\Хороми\source\repos\WarehouseMob\WarehouseMob\WarehouseMob.Android\obj\Debug\130\lp\72\jl\proguard.txt;C:\Users\Хороми\source\repos\WarehouseMob\WarehouseMob\WarehouseMob.Android\obj\Debug\130\androidx\proguard\f41bbcbe-9544-40dd-875a-589f17e10a58.txt
C:\Users\Хороми\source\repos\WarehouseMob\WarehouseMob\WarehouseMob.Android\obj\Debug\130\lp\76\jl\proguard.txt;C:\Users\Хороми\source\repos\WarehouseMob\WarehouseMob\WarehouseMob.Android\obj\Debug\130\androidx\proguard\5ad0c154-cfb5-4ed8-bc6d-e623a61ee9e8.txt
C:\Users\Хороми\source\repos\WarehouseMob\WarehouseMob\WarehouseMob.Android\obj\Debug\130\lp\77\jl\proguard.txt;C:\Users\Хороми\source\repos\WarehouseMob\WarehouseMob\WarehouseMob.Android\obj\Debug\130\androidx\proguard\25c50391-f6c4-4111-a620-3e7bf6db5773.txt
C:\Users\Хороми\source\repos\WarehouseMob\WarehouseMob\WarehouseMob.Android\obj\Debug\130\lp\80\jl\proguard.txt;C:\Users\Хороми\source\repos\WarehouseMob\WarehouseMob\WarehouseMob.Android\obj\Debug\130\androidx\proguard\afc97785-7168-4ca1-a649-3953d30933a8.txt
C:\Users\Хороми\source\repos\WarehouseMob\WarehouseMob\WarehouseMob.Android\obj\Debug\130\lp\82\jl\proguard.txt;C:\Users\Хороми\source\repos\WarehouseMob\WarehouseMob\WarehouseMob.Android\obj\Debug\130\androidx\proguard\0f2bbc12-2a68-4c05-90dc-c2ef4ab36689.txt
C:\Users\Хороми\source\repos\WarehouseMob\WarehouseMob\WarehouseMob.Android\obj\Debug\130\lp\83\jl\proguard.txt;C:\Users\Хороми\source\repos\WarehouseMob\WarehouseMob\WarehouseMob.Android\obj\Debug\130\androidx\proguard\e7f0807b-d80c-406c-ba6d-fb644580a23a.txt
C:\Users\Хороми\source\repos\WarehouseMob\WarehouseMob\WarehouseMob.Android\obj\Debug\130\lp\87\jl\proguard.txt;C:\Users\Хороми\source\repos\WarehouseMob\WarehouseMob\WarehouseMob.Android\obj\Debug\130\androidx\proguard\cdd49beb-754c-465d-a760-fc596a7ddc11.txt
C:\Users\Хороми\source\repos\WarehouseMob\WarehouseMob\WarehouseMob.Android\obj\Debug\130\lp\88\jl\proguard.txt;C:\Users\Хороми\source\repos\WarehouseMob\WarehouseMob\WarehouseMob.Android\obj\Debug\130\androidx\proguard\2afb300f-fc76-4f02-ae88-8100dc7082be.txt
C:\Users\Хороми\source\repos\WarehouseMob\WarehouseMob\WarehouseMob.Android\obj\Debug\130\lp\96\jl\proguard.txt;C:\Users\Хороми\source\repos\WarehouseMob\WarehouseMob\WarehouseMob.Android\obj\Debug\130\androidx\proguard\0574e339-cad9-48ad-9013-490c4b2e265d.txt
C:\Users\Хороми\source\repos\WarehouseMob\WarehouseMob\WarehouseMob.Android\obj\Debug\130\lp\98\jl\proguard.txt;C:\Users\Хороми\source\repos\WarehouseMob\WarehouseMob\WarehouseMob.Android\obj\Debug\130\androidx\proguard\4d33f4ae-3b14-407b-b0f9-2ff2a05350b9.txt
C:\Users\Хороми\source\repos\WarehouseMob\WarehouseMob\WarehouseMob.Android\obj\Debug\130\lp\101\jl\proguard.txt;C:\Users\Хороми\source\repos\WarehouseMob\WarehouseMob\WarehouseMob.Android\obj\Debug\130\androidx\proguard\f5550fb5-0cf2-4124-b746-810455c12573.txt
C:\Users\Хороми\source\repos\WarehouseMob\WarehouseMob\WarehouseMob.Android\obj\Debug\130\lp\104\jl\proguard.txt;C:\Users\Хороми\source\repos\WarehouseMob\WarehouseMob\WarehouseMob.Android\obj\Debug\130\androidx\proguard\4b2ebb19-c3b3-4329-9c9e-def4b9242de7.txt
C:\Users\Хороми\source\repos\WarehouseMob\WarehouseMob\WarehouseMob.Android\obj\Debug\130\lp\107\jl\proguard.txt;C:\Users\Хороми\source\repos\WarehouseMob\WarehouseMob\WarehouseMob.Android\obj\Debug\130\androidx\proguard\02f038fe-84d2-42a5-bbc9-2d3cb67c10a4.txt
C:\Users\Хороми\source\repos\WarehouseMob\WarehouseMob\WarehouseMob.Android\obj\Debug\130\lp\108\jl\proguard.txt;C:\Users\Хороми\source\repos\WarehouseMob\WarehouseMob\WarehouseMob.Android\obj\Debug\130\androidx\proguard\983fd2a7-f9c6-42b2-8359-86384379961a.txt
C:\Users\Хороми\.nuget\packages\xamarin.forms\5.0.0.2196\buildTransitive\MonoAndroid10\proguard.cfg;C:\Users\Хороми\source\repos\WarehouseMob\WarehouseMob\WarehouseMob.Android\obj\Debug\130\androidx\proguard\cd39589a-2c5b-4295-a96d-e5c349124629.cfg
