<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище WarehouseManagementModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Barcodes">
    <Key>
      <PropertyRef Name="BarcodeID" />
    </Key>
    <Property Name="BarcodeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductID" Type="int" Nullable="false" />
    <Property Name="BarcodeData" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="GeneratedBy" Type="int" Nullable="false" />
    <Property Name="GeneratedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Clients">
    <Key>
      <PropertyRef Name="ClientID" />
    </Key>
    <Property Name="ClientID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="ContactPhone" Type="nvarchar" MaxLength="20" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" />
    <Property Name="Address" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="Files">
    <Key>
      <PropertyRef Name="FileID" />
    </Key>
    <Property Name="FileID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FileName" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="FileType" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="FileData" Type="varbinary(max)" Nullable="false" />
    <Property Name="UploadDate" Type="datetime" Nullable="false" />
    <Property Name="UploadedBy" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="IncomingInvoiceItems">
    <Key>
      <PropertyRef Name="ItemID" />
    </Key>
    <Property Name="ItemID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="InvoiceID" Type="int" Nullable="false" />
    <Property Name="ProductID" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="Price" Type="decimal" Precision="18" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="IncomingInvoices">
    <Key>
      <PropertyRef Name="InvoiceID" />
    </Key>
    <Property Name="InvoiceID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="InvoiceNumber" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="DateReceived" Type="date" Nullable="false" />
    <Property Name="SupplierID" Type="int" Nullable="false" />
    <Property Name="TotalAmount" Type="decimal" Precision="18" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="Inventory">
    <Key>
      <PropertyRef Name="InventoryID" />
    </Key>
    <Property Name="InventoryID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="InventoryDate" Type="date" Nullable="false" />
    <Property Name="ResponsiblePerson" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Notes" Type="nvarchar" MaxLength="1000" />
  </EntityType>
  <EntityType Name="InventoryResults">
    <Key>
      <PropertyRef Name="ResultID" />
    </Key>
    <Property Name="ResultID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="InventoryID" Type="int" Nullable="false" />
    <Property Name="ProductID" Type="int" Nullable="false" />
    <Property Name="ActualQuantity" Type="int" Nullable="false" />
    <Property Name="RecordedQuantity" Type="int" Nullable="false" />
    <Property Name="Difference" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="OutgoingInvoiceItems">
    <Key>
      <PropertyRef Name="ItemID" />
    </Key>
    <Property Name="ItemID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="InvoiceID" Type="int" Nullable="false" />
    <Property Name="ProductID" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="Price" Type="decimal" Precision="18" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="OutgoingInvoices">
    <Key>
      <PropertyRef Name="InvoiceID" />
    </Key>
    <Property Name="InvoiceID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="InvoiceNumber" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="DateShipped" Type="date" Nullable="false" />
    <Property Name="ClientID" Type="int" Nullable="false" />
    <Property Name="TotalAmount" Type="decimal" Precision="18" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Article" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Barcode" Type="nvarchar" MaxLength="50" />
    <Property Name="Category" Type="nvarchar" MaxLength="100" />
    <Property Name="UnitOfMeasurement" Type="nvarchar" MaxLength="50" />
    <Property Name="Price" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="ExpiryDate" Type="date" />
    <Property Name="SerialNumber" Type="nvarchar" MaxLength="100" />
    <Property Name="MinimumStockLevel" Type="int" />
  </EntityType>
  <EntityType Name="Reports">
    <Key>
      <PropertyRef Name="ReportID" />
    </Key>
    <Property Name="ReportID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ReportType" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="GeneratedBy" Type="int" Nullable="false" />
    <Property Name="GeneratedDate" Type="datetime" Nullable="false" />
    <Property Name="ReportData" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Stock">
    <Key>
      <PropertyRef Name="StockID" />
    </Key>
    <Property Name="StockID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductID" Type="int" Nullable="false" />
    <Property Name="WarehouseID" Type="int" Nullable="false" />
    <Property Name="ZoneID" Type="int" />
    <Property Name="Quantity" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="StorageZones">
    <Key>
      <PropertyRef Name="ZoneID" />
    </Key>
    <Property Name="ZoneID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="WarehouseID" Type="int" Nullable="false" />
    <Property Name="ZoneName" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="Suppliers">
    <Key>
      <PropertyRef Name="SupplierID" />
    </Key>
    <Property Name="SupplierID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="INN" Type="nvarchar" MaxLength="20" />
    <Property Name="KPP" Type="nvarchar" MaxLength="20" />
    <Property Name="ContactPhone" Type="nvarchar" MaxLength="20" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" />
    <Property Name="Address" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="UserLogs">
    <Key>
      <PropertyRef Name="LogID" />
    </Key>
    <Property Name="LogID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="Action" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Timestamp" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="PasswordHash" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Phone" Type="nvarchar" MaxLength="20" />
    <Property Name="FullName" Type="nvarchar" MaxLength="255" />
    <Property Name="RoleID" Type="int" Nullable="false" />
    <Property Name="TwoFactorSecret" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Warehouses">
    <Key>
      <PropertyRef Name="WarehouseID" />
    </Key>
    <Property Name="WarehouseID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="500" />
    <Property Name="Type" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <Association Name="FK__Barcodes__Genera__5BE2A6F2">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Barcodes" Type="Self.Barcodes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Barcodes">
        <PropertyRef Name="GeneratedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Barcodes__Produc__5AEE82B9">
    <End Role="Products" Type="Self.Products" Multiplicity="1" />
    <End Role="Barcodes" Type="Self.Barcodes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="Barcodes">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Files__UploadedB__4F7CD00D">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Files" Type="Self.Files" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Files">
        <PropertyRef Name="UploadedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__IncomingI__Invoi__398D8EEE">
    <End Role="IncomingInvoices" Type="Self.IncomingInvoices" Multiplicity="1" />
    <End Role="IncomingInvoiceItems" Type="Self.IncomingInvoiceItems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="IncomingInvoices">
        <PropertyRef Name="InvoiceID" />
      </Principal>
      <Dependent Role="IncomingInvoiceItems">
        <PropertyRef Name="InvoiceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__IncomingI__Produ__3A81B327">
    <End Role="Products" Type="Self.Products" Multiplicity="1" />
    <End Role="IncomingInvoiceItems" Type="Self.IncomingInvoiceItems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="IncomingInvoiceItems">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__IncomingI__Suppl__36B12243">
    <End Role="Suppliers" Type="Self.Suppliers" Multiplicity="1" />
    <End Role="IncomingInvoices" Type="Self.IncomingInvoices" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Suppliers">
        <PropertyRef Name="SupplierID" />
      </Principal>
      <Dependent Role="IncomingInvoices">
        <PropertyRef Name="SupplierID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Inventory__Inven__45F365D3">
    <End Role="Inventory" Type="Self.Inventory" Multiplicity="1" />
    <End Role="InventoryResults" Type="Self.InventoryResults" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Inventory">
        <PropertyRef Name="InventoryID" />
      </Principal>
      <Dependent Role="InventoryResults">
        <PropertyRef Name="InventoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Inventory__Produ__46E78A0C">
    <End Role="Products" Type="Self.Products" Multiplicity="1" />
    <End Role="InventoryResults" Type="Self.InventoryResults" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="InventoryResults">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OutgoingI__Clien__3D5E1FD2">
    <End Role="Clients" Type="Self.Clients" Multiplicity="1" />
    <End Role="OutgoingInvoices" Type="Self.OutgoingInvoices" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clients">
        <PropertyRef Name="ClientID" />
      </Principal>
      <Dependent Role="OutgoingInvoices">
        <PropertyRef Name="ClientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OutgoingI__Invoi__403A8C7D">
    <End Role="OutgoingInvoices" Type="Self.OutgoingInvoices" Multiplicity="1" />
    <End Role="OutgoingInvoiceItems" Type="Self.OutgoingInvoiceItems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OutgoingInvoices">
        <PropertyRef Name="InvoiceID" />
      </Principal>
      <Dependent Role="OutgoingInvoiceItems">
        <PropertyRef Name="InvoiceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OutgoingI__Produ__412EB0B6">
    <End Role="Products" Type="Self.Products" Multiplicity="1" />
    <End Role="OutgoingInvoiceItems" Type="Self.OutgoingInvoiceItems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="OutgoingInvoiceItems">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Reports__Generat__571DF1D5">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Reports" Type="Self.Reports" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Reports">
        <PropertyRef Name="GeneratedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Stock__ProductID__49C3F6B7">
    <End Role="Products" Type="Self.Products" Multiplicity="1" />
    <End Role="Stock" Type="Self.Stock" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="Stock">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Stock__Warehouse__4AB81AF0">
    <End Role="Warehouses" Type="Self.Warehouses" Multiplicity="1" />
    <End Role="Stock" Type="Self.Stock" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Warehouses">
        <PropertyRef Name="WarehouseID" />
      </Principal>
      <Dependent Role="Stock">
        <PropertyRef Name="WarehouseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Stock__ZoneID__4BAC3F29">
    <End Role="StorageZones" Type="Self.StorageZones" Multiplicity="0..1" />
    <End Role="Stock" Type="Self.Stock" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StorageZones">
        <PropertyRef Name="ZoneID" />
      </Principal>
      <Dependent Role="Stock">
        <PropertyRef Name="ZoneID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__StorageZo__Wareh__300424B4">
    <End Role="Warehouses" Type="Self.Warehouses" Multiplicity="1" />
    <End Role="StorageZones" Type="Self.StorageZones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Warehouses">
        <PropertyRef Name="WarehouseID" />
      </Principal>
      <Dependent Role="StorageZones">
        <PropertyRef Name="WarehouseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserLogs__UserID__534D60F1">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="UserLogs" Type="Self.UserLogs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="UserLogs">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__RoleID__286302EC">
    <End Role="Roles" Type="Self.Roles" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище WarehouseManagementModelContainer">
    <EntitySet Name="Barcodes" EntityType="Self.Barcodes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Clients" EntityType="Self.Clients" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Files" EntityType="Self.Files" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="IncomingInvoiceItems" EntityType="Self.IncomingInvoiceItems" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="IncomingInvoices" EntityType="Self.IncomingInvoices" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Inventory" EntityType="Self.Inventory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="InventoryResults" EntityType="Self.InventoryResults" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OutgoingInvoiceItems" EntityType="Self.OutgoingInvoiceItems" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OutgoingInvoices" EntityType="Self.OutgoingInvoices" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Products" EntityType="Self.Products" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Reports" EntityType="Self.Reports" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Roles" EntityType="Self.Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Stock" EntityType="Self.Stock" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StorageZones" EntityType="Self.StorageZones" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Suppliers" EntityType="Self.Suppliers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserLogs" EntityType="Self.UserLogs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Warehouses" EntityType="Self.Warehouses" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Barcodes__Genera__5BE2A6F2" Association="Self.FK__Barcodes__Genera__5BE2A6F2">
      <End Role="Users" EntitySet="Users" />
      <End Role="Barcodes" EntitySet="Barcodes" />
    </AssociationSet>
    <AssociationSet Name="FK__Barcodes__Produc__5AEE82B9" Association="Self.FK__Barcodes__Produc__5AEE82B9">
      <End Role="Products" EntitySet="Products" />
      <End Role="Barcodes" EntitySet="Barcodes" />
    </AssociationSet>
    <AssociationSet Name="FK__Files__UploadedB__4F7CD00D" Association="Self.FK__Files__UploadedB__4F7CD00D">
      <End Role="Users" EntitySet="Users" />
      <End Role="Files" EntitySet="Files" />
    </AssociationSet>
    <AssociationSet Name="FK__IncomingI__Invoi__398D8EEE" Association="Self.FK__IncomingI__Invoi__398D8EEE">
      <End Role="IncomingInvoices" EntitySet="IncomingInvoices" />
      <End Role="IncomingInvoiceItems" EntitySet="IncomingInvoiceItems" />
    </AssociationSet>
    <AssociationSet Name="FK__IncomingI__Produ__3A81B327" Association="Self.FK__IncomingI__Produ__3A81B327">
      <End Role="Products" EntitySet="Products" />
      <End Role="IncomingInvoiceItems" EntitySet="IncomingInvoiceItems" />
    </AssociationSet>
    <AssociationSet Name="FK__IncomingI__Suppl__36B12243" Association="Self.FK__IncomingI__Suppl__36B12243">
      <End Role="Suppliers" EntitySet="Suppliers" />
      <End Role="IncomingInvoices" EntitySet="IncomingInvoices" />
    </AssociationSet>
    <AssociationSet Name="FK__Inventory__Inven__45F365D3" Association="Self.FK__Inventory__Inven__45F365D3">
      <End Role="Inventory" EntitySet="Inventory" />
      <End Role="InventoryResults" EntitySet="InventoryResults" />
    </AssociationSet>
    <AssociationSet Name="FK__Inventory__Produ__46E78A0C" Association="Self.FK__Inventory__Produ__46E78A0C">
      <End Role="Products" EntitySet="Products" />
      <End Role="InventoryResults" EntitySet="InventoryResults" />
    </AssociationSet>
    <AssociationSet Name="FK__OutgoingI__Clien__3D5E1FD2" Association="Self.FK__OutgoingI__Clien__3D5E1FD2">
      <End Role="Clients" EntitySet="Clients" />
      <End Role="OutgoingInvoices" EntitySet="OutgoingInvoices" />
    </AssociationSet>
    <AssociationSet Name="FK__OutgoingI__Invoi__403A8C7D" Association="Self.FK__OutgoingI__Invoi__403A8C7D">
      <End Role="OutgoingInvoices" EntitySet="OutgoingInvoices" />
      <End Role="OutgoingInvoiceItems" EntitySet="OutgoingInvoiceItems" />
    </AssociationSet>
    <AssociationSet Name="FK__OutgoingI__Produ__412EB0B6" Association="Self.FK__OutgoingI__Produ__412EB0B6">
      <End Role="Products" EntitySet="Products" />
      <End Role="OutgoingInvoiceItems" EntitySet="OutgoingInvoiceItems" />
    </AssociationSet>
    <AssociationSet Name="FK__Reports__Generat__571DF1D5" Association="Self.FK__Reports__Generat__571DF1D5">
      <End Role="Users" EntitySet="Users" />
      <End Role="Reports" EntitySet="Reports" />
    </AssociationSet>
    <AssociationSet Name="FK__Stock__ProductID__49C3F6B7" Association="Self.FK__Stock__ProductID__49C3F6B7">
      <End Role="Products" EntitySet="Products" />
      <End Role="Stock" EntitySet="Stock" />
    </AssociationSet>
    <AssociationSet Name="FK__Stock__Warehouse__4AB81AF0" Association="Self.FK__Stock__Warehouse__4AB81AF0">
      <End Role="Warehouses" EntitySet="Warehouses" />
      <End Role="Stock" EntitySet="Stock" />
    </AssociationSet>
    <AssociationSet Name="FK__Stock__ZoneID__4BAC3F29" Association="Self.FK__Stock__ZoneID__4BAC3F29">
      <End Role="StorageZones" EntitySet="StorageZones" />
      <End Role="Stock" EntitySet="Stock" />
    </AssociationSet>
    <AssociationSet Name="FK__StorageZo__Wareh__300424B4" Association="Self.FK__StorageZo__Wareh__300424B4">
      <End Role="Warehouses" EntitySet="Warehouses" />
      <End Role="StorageZones" EntitySet="StorageZones" />
    </AssociationSet>
    <AssociationSet Name="FK__UserLogs__UserID__534D60F1" Association="Self.FK__UserLogs__UserID__534D60F1">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserLogs" EntitySet="UserLogs" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__RoleID__286302EC" Association="Self.FK__Users__RoleID__286302EC">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>