
FC:\Users\Хороми\source\repos\Автоматизация складского учета\Автоматизация складского учета\App.xaml;;
FC:\Users\Хороми\source\repos\Автоматизация складского учета\Автоматизация складского учета\2FactorWindow.xaml;;
FC:\Users\Хороми\source\repos\Автоматизация складского учета\Автоматизация складского учета\Accountant.xaml;;
FC:\Users\Хороми\source\repos\Автоматизация складского учета\Автоматизация складского учета\Admin.xaml;;
FC:\Users\Хороми\source\repos\Автоматизация складского учета\Автоматизация складского учета\MainWindow.xaml;;
FC:\Users\Хороми\source\repos\Автоматизация складского учета\Автоматизация складского учета\Sales_Manager.xaml;;
FC:\Users\Хороми\source\repos\Автоматизация складского учета\Автоматизация складского учета\Storekeeper.xaml;;
FC:\Users\Хороми\source\repos\Автоматизация складского учета\Автоматизация складского учета\OrderWindow.xaml;;

