<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ca27fc5da9e54a01a12da47832d6a6df" Name="Diagram1">
        <EntityTypeShape EntityType="libraryModel.BookLoans" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="libraryModel.Books" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="libraryModel.Fines" Width="1.5" PointX="6" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="libraryModel.Inventory" Width="1.5" PointX="3" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="libraryModel.Librarians" Width="1.5" PointX="2.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="libraryModel.Readers" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="libraryModel.sysdiagrams" Width="1.5" PointX="4.75" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="libraryModel.FK__BookLoans__book___29572725" ManuallyRouted="false" />
        <AssociationConnector Association="libraryModel.FK__BookLoans__reade__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="libraryModel.FK__Fines__book_id__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="libraryModel.FK__Inventory__book___31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="libraryModel.FK__Fines__reader_id__2C3393D0" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>