<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cf956148db284b608f40a99b9eeb176a" Name="Diagram1">
        <EntityTypeShape EntityType="СкладыModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="СкладыModel.Заказы" Width="1.5" PointX="0.75" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="СкладыModel.Инвентаризация" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="СкладыModel.Клиенты" Width="1.5" PointX="1.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="СкладыModel.Пользователи" Width="1.5" PointX="7.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="СкладыModel.Поставщики" Width="1.5" PointX="1.5" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="СкладыModel.ПриходныеНакладные" Width="1.5" PointX="0.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="СкладыModel.РасходныеНакладные" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="СкладыModel.РезервыТоваров" Width="1.5" PointX="3" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="СкладыModel.Склады" Width="1.5" PointX="8.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="СкладыModel.Товары" Width="1.5" PointX="0.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="СкладыModel.ЭлементыЗаказа" Width="1.5" PointX="6" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="СкладыModel.ЭлементыИнвентаризации" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="СкладыModel.ЭлементыПриходнойНакладной" Width="1.5" PointX="3" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="СкладыModel.ЭлементыРасходнойНакладной" Width="1.5" PointX="6" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="СкладыModel.FK__Заказы__IDКлиент__5DCAEF64" ManuallyRouted="false" />
        <AssociationConnector Association="СкладыModel.FK__Заказы__IDПостав__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="СкладыModel.FK__РезервыТо__IDЗак__6477ECF3" ManuallyRouted="false" />
        <AssociationConnector Association="СкладыModel.FK__ЭлементыЗ__IDЗак__60A75C0F" ManuallyRouted="false" />
        <AssociationConnector Association="СкладыModel.FK__ЭлементыИ__IDИнв__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="СкладыModel.FK__Расходные__IDКли__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="СкладыModel.FK__Приходные__IDПос__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="СкладыModel.FK__ЭлементыП__IDНак__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="СкладыModel.FK__ЭлементыР__IDНак__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="СкладыModel.FK__РезервыТо__IDТов__656C112C" ManuallyRouted="false" />
        <AssociationConnector Association="СкладыModel.FK__ЭлементыЗ__IDТов__619B8048" ManuallyRouted="false" />
        <AssociationConnector Association="СкладыModel.FK__ЭлементыИ__IDТов__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="СкладыModel.FK__ЭлементыП__IDТов__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="СкладыModel.FK__ЭлементыР__IDТов__403A8C7D" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>