<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="libraryModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="BookLoans">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="reader_id" Type="Int32" />
    <Property Name="book_id" Type="Int32" />
    <Property Name="loan_date" Type="DateTime" Precision="0" />
    <Property Name="return_date" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Books" Relationship="Self.FK__BookLoans__book___29572725" FromRole="BookLoans" ToRole="Books" />
    <NavigationProperty Name="Readers" Relationship="Self.FK__BookLoans__reade__286302EC" FromRole="BookLoans" ToRole="Readers" />
  </EntityType>
  <EntityType Name="Books">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="title" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="author" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="year" Type="Int32" />
    <Property Name="type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="quantity" Type="Int32" />
    <NavigationProperty Name="BookLoans" Relationship="Self.FK__BookLoans__book___29572725" FromRole="Books" ToRole="BookLoans" />
    <NavigationProperty Name="Fines" Relationship="Self.FK__Fines__book_id__2D27B809" FromRole="Books" ToRole="Fines" />
    <NavigationProperty Name="Inventory" Relationship="Self.FK__Inventory__book___31EC6D26" FromRole="Books" ToRole="Inventory" />
  </EntityType>
  <EntityType Name="Fines">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="reader_id" Type="Int32" />
    <Property Name="book_id" Type="Int32" />
    <Property Name="days_overdue" Type="Int32" />
    <Property Name="fine_amount" Type="Decimal" Precision="10" Scale="2" />
    <NavigationProperty Name="Books" Relationship="Self.FK__Fines__book_id__2D27B809" FromRole="Fines" ToRole="Books" />
    <NavigationProperty Name="Readers" Relationship="Self.FK__Fines__reader_id__2C3393D0" FromRole="Fines" ToRole="Readers" />
  </EntityType>
  <EntityType Name="Inventory">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="book_id" Type="Int32" />
    <Property Name="condition" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="location" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Books" Relationship="Self.FK__Inventory__book___31EC6D26" FromRole="Inventory" ToRole="Books" />
  </EntityType>
  <EntityType Name="Librarians">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="full_name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="position" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="phone" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Readers">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="full_name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="library_card_number" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="address" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="phone" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="BookLoans" Relationship="Self.FK__BookLoans__reade__286302EC" FromRole="Readers" ToRole="BookLoans" />
    <NavigationProperty Name="Fines" Relationship="Self.FK__Fines__reader_id__2C3393D0" FromRole="Readers" ToRole="Fines" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK__BookLoans__book___29572725">
    <End Role="Books" Type="Self.Books" Multiplicity="0..1" />
    <End Role="BookLoans" Type="Self.BookLoans" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Books">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="BookLoans">
        <PropertyRef Name="book_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BookLoans__reade__286302EC">
    <End Role="Readers" Type="Self.Readers" Multiplicity="0..1" />
    <End Role="BookLoans" Type="Self.BookLoans" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Readers">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="BookLoans">
        <PropertyRef Name="reader_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Fines__book_id__2D27B809">
    <End Role="Books" Type="Self.Books" Multiplicity="0..1" />
    <End Role="Fines" Type="Self.Fines" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Books">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Fines">
        <PropertyRef Name="book_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Inventory__book___31EC6D26">
    <End Role="Books" Type="Self.Books" Multiplicity="0..1" />
    <End Role="Inventory" Type="Self.Inventory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Books">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Inventory">
        <PropertyRef Name="book_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Fines__reader_id__2C3393D0">
    <End Role="Readers" Type="Self.Readers" Multiplicity="0..1" />
    <End Role="Fines" Type="Self.Fines" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Readers">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Fines">
        <PropertyRef Name="reader_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="libraryEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BookLoans" EntityType="Self.BookLoans" />
    <EntitySet Name="Books" EntityType="Self.Books" />
    <EntitySet Name="Fines" EntityType="Self.Fines" />
    <EntitySet Name="Inventory" EntityType="Self.Inventory" />
    <EntitySet Name="Librarians" EntityType="Self.Librarians" />
    <EntitySet Name="Readers" EntityType="Self.Readers" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <AssociationSet Name="FK__BookLoans__book___29572725" Association="Self.FK__BookLoans__book___29572725">
      <End Role="Books" EntitySet="Books" />
      <End Role="BookLoans" EntitySet="BookLoans" />
    </AssociationSet>
    <AssociationSet Name="FK__BookLoans__reade__286302EC" Association="Self.FK__BookLoans__reade__286302EC">
      <End Role="Readers" EntitySet="Readers" />
      <End Role="BookLoans" EntitySet="BookLoans" />
    </AssociationSet>
    <AssociationSet Name="FK__Fines__book_id__2D27B809" Association="Self.FK__Fines__book_id__2D27B809">
      <End Role="Books" EntitySet="Books" />
      <End Role="Fines" EntitySet="Fines" />
    </AssociationSet>
    <AssociationSet Name="FK__Inventory__book___31EC6D26" Association="Self.FK__Inventory__book___31EC6D26">
      <End Role="Books" EntitySet="Books" />
      <End Role="Inventory" EntitySet="Inventory" />
    </AssociationSet>
    <AssociationSet Name="FK__Fines__reader_id__2C3393D0" Association="Self.FK__Fines__reader_id__2C3393D0">
      <End Role="Readers" EntitySet="Readers" />
      <End Role="Fines" EntitySet="Fines" />
    </AssociationSet>
  </EntityContainer>
</Schema>