<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище libraryModelContainer" CdmEntityContainer="libraryEntities">
    <EntitySetMapping Name="BookLoans">
      <EntityTypeMapping TypeName="libraryModel.BookLoans">
        <MappingFragment StoreEntitySet="BookLoans">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="reader_id" ColumnName="reader_id" />
          <ScalarProperty Name="book_id" ColumnName="book_id" />
          <ScalarProperty Name="loan_date" ColumnName="loan_date" />
          <ScalarProperty Name="return_date" ColumnName="return_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Books">
      <EntityTypeMapping TypeName="libraryModel.Books">
        <MappingFragment StoreEntitySet="Books">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="author" ColumnName="author" />
          <ScalarProperty Name="year" ColumnName="year" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Fines">
      <EntityTypeMapping TypeName="libraryModel.Fines">
        <MappingFragment StoreEntitySet="Fines">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="reader_id" ColumnName="reader_id" />
          <ScalarProperty Name="book_id" ColumnName="book_id" />
          <ScalarProperty Name="days_overdue" ColumnName="days_overdue" />
          <ScalarProperty Name="fine_amount" ColumnName="fine_amount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Inventory">
      <EntityTypeMapping TypeName="libraryModel.Inventory">
        <MappingFragment StoreEntitySet="Inventory">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="book_id" ColumnName="book_id" />
          <ScalarProperty Name="condition" ColumnName="condition" />
          <ScalarProperty Name="location" ColumnName="location" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Librarians">
      <EntityTypeMapping TypeName="libraryModel.Librarians">
        <MappingFragment StoreEntitySet="Librarians">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="full_name" ColumnName="full_name" />
          <ScalarProperty Name="position" ColumnName="position" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="email" ColumnName="email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Readers">
      <EntityTypeMapping TypeName="libraryModel.Readers">
        <MappingFragment StoreEntitySet="Readers">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="full_name" ColumnName="full_name" />
          <ScalarProperty Name="library_card_number" ColumnName="library_card_number" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="email" ColumnName="email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="libraryModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>