<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Складской_учетModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="IdCategory" />
    </Key>
    <Property Name="IdCategory" Type="Int32" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Goods" Relationship="Self.FK_Goods_Category" FromRole="Category" ToRole="Goods" />
  </EntityType>
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="IdClient" />
    </Key>
    <Property Name="IdClient" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="18" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="ExpenditureInvoice" Relationship="Self.FK_ExpenditureInvoice_Client" FromRole="Client" ToRole="ExpenditureInvoice" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="IdEmployee" />
    </Key>
    <Property Name="IdEmployee" Type="Int32" Nullable="false" />
    <Property Name="Surname" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Patronymic" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Inventory" Relationship="Self.FK_Inventory_Employee" FromRole="Employee" ToRole="Inventory" />
  </EntityType>
  <EntityType Name="ExpenditureInvoice">
    <Key>
      <PropertyRef Name="IdExpenditureInvoice" />
    </Key>
    <Property Name="IdExpenditureInvoice" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="InvoiceNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ShipmentDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="TotalPrice" Type="Double" Nullable="false" />
    <Property Name="IdClient" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Client" Relationship="Self.FK_ExpenditureInvoice_Client" FromRole="ExpenditureInvoice" ToRole="Client" />
    <NavigationProperty Name="ExpenditureInvoiceWarehouse" Relationship="Self.FK_ExpenditureInvoiceWarehouse_ExpenditureInvoice" FromRole="ExpenditureInvoice" ToRole="ExpenditureInvoiceWarehouse" />
  </EntityType>
  <EntityType Name="ExpenditureInvoiceWarehouse">
    <Key>
      <PropertyRef Name="IdExpenditureInvoiceWarehouse" />
    </Key>
    <Property Name="IdExpenditureInvoiceWarehouse" Type="Int32" Nullable="false" />
    <Property Name="IdExpenditureInvoice" Type="Int32" Nullable="false" />
    <Property Name="IdWarehouse" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ExpenditureInvoice" Relationship="Self.FK_ExpenditureInvoiceWarehouse_ExpenditureInvoice" FromRole="ExpenditureInvoiceWarehouse" ToRole="ExpenditureInvoice" />
    <NavigationProperty Name="Warehouse" Relationship="Self.FK_ExpenditureInvoiceWarehouse_Warehouse" FromRole="ExpenditureInvoiceWarehouse" ToRole="Warehouse" />
  </EntityType>
  <EntityType Name="Goods">
    <Key>
      <PropertyRef Name="IdGoods" />
    </Key>
    <Property Name="IdGoods" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Article" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Barcode" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IdCategory" Type="Int32" Nullable="false" />
    <Property Name="IdUnit" Type="Int32" Nullable="false" />
    <Property Name="Price" Type="Double" Nullable="false" />
    <Property Name="SerialNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MinimumBalance" Type="Double" />
    <NavigationProperty Name="Category" Relationship="Self.FK_Goods_Category" FromRole="Goods" ToRole="Category" />
    <NavigationProperty Name="Unit" Relationship="Self.FK_Goods_Unit" FromRole="Goods" ToRole="Unit" />
    <NavigationProperty Name="GoodsWarehouse" Relationship="Self.FK_GoodsWarehouse_Goods" FromRole="Goods" ToRole="GoodsWarehouse" />
  </EntityType>
  <EntityType Name="GoodsWarehouse">
    <Key>
      <PropertyRef Name="IdGoodsWarehouse" />
    </Key>
    <Property Name="IdGoodsWarehouse" Type="Int32" Nullable="false" />
    <Property Name="IdGoods" Type="Int32" Nullable="false" />
    <Property Name="IdWarehouse" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Goods" Relationship="Self.FK_GoodsWarehouse_Goods" FromRole="GoodsWarehouse" ToRole="Goods" />
    <NavigationProperty Name="Warehouse" Relationship="Self.FK_GoodsWarehouse_Warehouse" FromRole="GoodsWarehouse" ToRole="Warehouse" />
  </EntityType>
  <EntityType Name="IncomingInvoice">
    <Key>
      <PropertyRef Name="IdIncomingInvoice" />
    </Key>
    <Property Name="IdIncomingInvoice" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="InvoiceNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DateReceipt" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="IdSupplier" Type="Int32" Nullable="false" />
    <Property Name="TotalPrice" Type="Double" Nullable="false" />
    <NavigationProperty Name="Supplier" Relationship="Self.FK_IncomingInvoice_Supplier" FromRole="IncomingInvoice" ToRole="Supplier" />
    <NavigationProperty Name="IncomingInvoiceWarehouse" Relationship="Self.FK_IncomingInvoiceWarehouse_IncomingInvoice" FromRole="IncomingInvoice" ToRole="IncomingInvoiceWarehouse" />
  </EntityType>
  <EntityType Name="IncomingInvoiceWarehouse">
    <Key>
      <PropertyRef Name="IdIncomingInvoiceWarehouse" />
    </Key>
    <Property Name="IdIncomingInvoiceWarehouse" Type="Int32" Nullable="false" />
    <Property Name="IdIncomingInvoice" Type="Int32" Nullable="false" />
    <Property Name="IdWarehouse" Type="Int32" Nullable="false" />
    <NavigationProperty Name="IncomingInvoice" Relationship="Self.FK_IncomingInvoiceWarehouse_IncomingInvoice" FromRole="IncomingInvoiceWarehouse" ToRole="IncomingInvoice" />
    <NavigationProperty Name="Warehouse" Relationship="Self.FK_IncomingInvoiceWarehouse_Warehouse" FromRole="IncomingInvoiceWarehouse" ToRole="Warehouse" />
  </EntityType>
  <EntityType Name="Inventory">
    <Key>
      <PropertyRef Name="IdInventory" />
    </Key>
    <Property Name="IdInventory" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DateEvent" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="IdResponsible" Type="Int32" Nullable="false" />
    <Property Name="Result" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Employee" Relationship="Self.FK_Inventory_Employee" FromRole="Inventory" ToRole="Employee" />
    <NavigationProperty Name="InventoryWarehouse" Relationship="Self.FK_InventoryWarehouse_Inventory" FromRole="Inventory" ToRole="InventoryWarehouse" />
  </EntityType>
  <EntityType Name="InventoryWarehouse">
    <Key>
      <PropertyRef Name="IdInventoryWarehouse" />
    </Key>
    <Property Name="IdInventoryWarehouse" Type="Int32" Nullable="false" />
    <Property Name="IdIntentory" Type="Int32" Nullable="false" />
    <Property Name="IdWarehouse" Type="Int32" Nullable="false" />
    <Property Name="AccountingQuantity" Type="Double" Nullable="false" />
    <Property Name="ActualQuantity" Type="Double" Nullable="false" />
    <NavigationProperty Name="Inventory" Relationship="Self.FK_InventoryWarehouse_Inventory" FromRole="InventoryWarehouse" ToRole="Inventory" />
    <NavigationProperty Name="Warehouse" Relationship="Self.FK_InventoryWarehouse_Warehouse" FromRole="InventoryWarehouse" ToRole="Warehouse" />
  </EntityType>
  <EntityType Name="StorageArea">
    <Key>
      <PropertyRef Name="IdStorageArea" />
    </Key>
    <Property Name="IdStorageArea" Type="Int32" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Warehouse" Relationship="Self.FK_Warehouse_StorageArea" FromRole="StorageArea" ToRole="Warehouse" />
  </EntityType>
  <EntityType Name="Supplier">
    <Key>
      <PropertyRef Name="IdSupplier" />
    </Key>
    <Property Name="IdSupplier" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="INNOrKPP" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="IncomingInvoice" Relationship="Self.FK_IncomingInvoice_Supplier" FromRole="Supplier" ToRole="IncomingInvoice" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Unit">
    <Key>
      <PropertyRef Name="IdUnit" />
    </Key>
    <Property Name="IdUnit" Type="Int32" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Goods" Relationship="Self.FK_Goods_Unit" FromRole="Unit" ToRole="Goods" />
  </EntityType>
  <EntityType Name="Warehouse">
    <Key>
      <PropertyRef Name="IdWarehouse" />
    </Key>
    <Property Name="IdWarehouse" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IdWarehouseType" Type="Int32" Nullable="false" />
    <Property Name="IdStorageArea" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ExpenditureInvoiceWarehouse" Relationship="Self.FK_ExpenditureInvoiceWarehouse_Warehouse" FromRole="Warehouse" ToRole="ExpenditureInvoiceWarehouse" />
    <NavigationProperty Name="GoodsWarehouse" Relationship="Self.FK_GoodsWarehouse_Warehouse" FromRole="Warehouse" ToRole="GoodsWarehouse" />
    <NavigationProperty Name="IncomingInvoiceWarehouse" Relationship="Self.FK_IncomingInvoiceWarehouse_Warehouse" FromRole="Warehouse" ToRole="IncomingInvoiceWarehouse" />
    <NavigationProperty Name="InventoryWarehouse" Relationship="Self.FK_InventoryWarehouse_Warehouse" FromRole="Warehouse" ToRole="InventoryWarehouse" />
    <NavigationProperty Name="StorageArea" Relationship="Self.FK_Warehouse_StorageArea" FromRole="Warehouse" ToRole="StorageArea" />
    <NavigationProperty Name="WarehouseType" Relationship="Self.FK_Warehouse_WarehouseType" FromRole="Warehouse" ToRole="WarehouseType" />
  </EntityType>
  <EntityType Name="WarehouseType">
    <Key>
      <PropertyRef Name="IdWarehouseType" />
    </Key>
    <Property Name="IdWarehouseType" Type="Int32" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Warehouse" Relationship="Self.FK_Warehouse_WarehouseType" FromRole="WarehouseType" ToRole="Warehouse" />
  </EntityType>
  <Association Name="FK_Goods_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="Goods" Type="Self.Goods" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="IdCategory" />
      </Principal>
      <Dependent Role="Goods">
        <PropertyRef Name="IdCategory" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ExpenditureInvoice_Client">
    <End Role="Client" Type="Self.Client" Multiplicity="1" />
    <End Role="ExpenditureInvoice" Type="Self.ExpenditureInvoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="IdClient" />
      </Principal>
      <Dependent Role="ExpenditureInvoice">
        <PropertyRef Name="IdClient" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Inventory_Employee">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="Inventory" Type="Self.Inventory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="IdEmployee" />
      </Principal>
      <Dependent Role="Inventory">
        <PropertyRef Name="IdResponsible" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ExpenditureInvoiceWarehouse_ExpenditureInvoice">
    <End Role="ExpenditureInvoice" Type="Self.ExpenditureInvoice" Multiplicity="1" />
    <End Role="ExpenditureInvoiceWarehouse" Type="Self.ExpenditureInvoiceWarehouse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ExpenditureInvoice">
        <PropertyRef Name="IdExpenditureInvoice" />
      </Principal>
      <Dependent Role="ExpenditureInvoiceWarehouse">
        <PropertyRef Name="IdExpenditureInvoice" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ExpenditureInvoiceWarehouse_Warehouse">
    <End Role="Warehouse" Type="Self.Warehouse" Multiplicity="1" />
    <End Role="ExpenditureInvoiceWarehouse" Type="Self.ExpenditureInvoiceWarehouse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Warehouse">
        <PropertyRef Name="IdWarehouse" />
      </Principal>
      <Dependent Role="ExpenditureInvoiceWarehouse">
        <PropertyRef Name="IdWarehouse" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Goods_Unit">
    <End Role="Unit" Type="Self.Unit" Multiplicity="1" />
    <End Role="Goods" Type="Self.Goods" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Unit">
        <PropertyRef Name="IdUnit" />
      </Principal>
      <Dependent Role="Goods">
        <PropertyRef Name="IdUnit" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GoodsWarehouse_Goods">
    <End Role="Goods" Type="Self.Goods" Multiplicity="1" />
    <End Role="GoodsWarehouse" Type="Self.GoodsWarehouse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Goods">
        <PropertyRef Name="IdGoods" />
      </Principal>
      <Dependent Role="GoodsWarehouse">
        <PropertyRef Name="IdGoods" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GoodsWarehouse_Warehouse">
    <End Role="Warehouse" Type="Self.Warehouse" Multiplicity="1" />
    <End Role="GoodsWarehouse" Type="Self.GoodsWarehouse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Warehouse">
        <PropertyRef Name="IdWarehouse" />
      </Principal>
      <Dependent Role="GoodsWarehouse">
        <PropertyRef Name="IdWarehouse" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IncomingInvoice_Supplier">
    <End Role="Supplier" Type="Self.Supplier" Multiplicity="1" />
    <End Role="IncomingInvoice" Type="Self.IncomingInvoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supplier">
        <PropertyRef Name="IdSupplier" />
      </Principal>
      <Dependent Role="IncomingInvoice">
        <PropertyRef Name="IdSupplier" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IncomingInvoiceWarehouse_IncomingInvoice">
    <End Role="IncomingInvoice" Type="Self.IncomingInvoice" Multiplicity="1" />
    <End Role="IncomingInvoiceWarehouse" Type="Self.IncomingInvoiceWarehouse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="IncomingInvoice">
        <PropertyRef Name="IdIncomingInvoice" />
      </Principal>
      <Dependent Role="IncomingInvoiceWarehouse">
        <PropertyRef Name="IdIncomingInvoice" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IncomingInvoiceWarehouse_Warehouse">
    <End Role="Warehouse" Type="Self.Warehouse" Multiplicity="1" />
    <End Role="IncomingInvoiceWarehouse" Type="Self.IncomingInvoiceWarehouse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Warehouse">
        <PropertyRef Name="IdWarehouse" />
      </Principal>
      <Dependent Role="IncomingInvoiceWarehouse">
        <PropertyRef Name="IdWarehouse" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InventoryWarehouse_Inventory">
    <End Role="Inventory" Type="Self.Inventory" Multiplicity="1" />
    <End Role="InventoryWarehouse" Type="Self.InventoryWarehouse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Inventory">
        <PropertyRef Name="IdInventory" />
      </Principal>
      <Dependent Role="InventoryWarehouse">
        <PropertyRef Name="IdIntentory" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InventoryWarehouse_Warehouse">
    <End Role="Warehouse" Type="Self.Warehouse" Multiplicity="1" />
    <End Role="InventoryWarehouse" Type="Self.InventoryWarehouse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Warehouse">
        <PropertyRef Name="IdWarehouse" />
      </Principal>
      <Dependent Role="InventoryWarehouse">
        <PropertyRef Name="IdWarehouse" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Warehouse_StorageArea">
    <End Role="StorageArea" Type="Self.StorageArea" Multiplicity="1" />
    <End Role="Warehouse" Type="Self.Warehouse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StorageArea">
        <PropertyRef Name="IdStorageArea" />
      </Principal>
      <Dependent Role="Warehouse">
        <PropertyRef Name="IdStorageArea" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Warehouse_WarehouseType">
    <End Role="WarehouseType" Type="Self.WarehouseType" Multiplicity="1" />
    <End Role="Warehouse" Type="Self.Warehouse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WarehouseType">
        <PropertyRef Name="IdWarehouseType" />
      </Principal>
      <Dependent Role="Warehouse">
        <PropertyRef Name="IdWarehouseType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Складской_учетEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Category" EntityType="Self.Category" />
    <EntitySet Name="Client" EntityType="Self.Client" />
    <EntitySet Name="Employee" EntityType="Self.Employee" />
    <EntitySet Name="ExpenditureInvoice" EntityType="Self.ExpenditureInvoice" />
    <EntitySet Name="ExpenditureInvoiceWarehouse" EntityType="Self.ExpenditureInvoiceWarehouse" />
    <EntitySet Name="Goods" EntityType="Self.Goods" />
    <EntitySet Name="GoodsWarehouse" EntityType="Self.GoodsWarehouse" />
    <EntitySet Name="IncomingInvoice" EntityType="Self.IncomingInvoice" />
    <EntitySet Name="IncomingInvoiceWarehouse" EntityType="Self.IncomingInvoiceWarehouse" />
    <EntitySet Name="Inventory" EntityType="Self.Inventory" />
    <EntitySet Name="InventoryWarehouse" EntityType="Self.InventoryWarehouse" />
    <EntitySet Name="StorageArea" EntityType="Self.StorageArea" />
    <EntitySet Name="Supplier" EntityType="Self.Supplier" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Unit" EntityType="Self.Unit" />
    <EntitySet Name="Warehouse" EntityType="Self.Warehouse" />
    <EntitySet Name="WarehouseType" EntityType="Self.WarehouseType" />
    <AssociationSet Name="FK_Goods_Category" Association="Self.FK_Goods_Category">
      <End Role="Category" EntitySet="Category" />
      <End Role="Goods" EntitySet="Goods" />
    </AssociationSet>
    <AssociationSet Name="FK_ExpenditureInvoice_Client" Association="Self.FK_ExpenditureInvoice_Client">
      <End Role="Client" EntitySet="Client" />
      <End Role="ExpenditureInvoice" EntitySet="ExpenditureInvoice" />
    </AssociationSet>
    <AssociationSet Name="FK_Inventory_Employee" Association="Self.FK_Inventory_Employee">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Inventory" EntitySet="Inventory" />
    </AssociationSet>
    <AssociationSet Name="FK_ExpenditureInvoiceWarehouse_ExpenditureInvoice" Association="Self.FK_ExpenditureInvoiceWarehouse_ExpenditureInvoice">
      <End Role="ExpenditureInvoice" EntitySet="ExpenditureInvoice" />
      <End Role="ExpenditureInvoiceWarehouse" EntitySet="ExpenditureInvoiceWarehouse" />
    </AssociationSet>
    <AssociationSet Name="FK_ExpenditureInvoiceWarehouse_Warehouse" Association="Self.FK_ExpenditureInvoiceWarehouse_Warehouse">
      <End Role="Warehouse" EntitySet="Warehouse" />
      <End Role="ExpenditureInvoiceWarehouse" EntitySet="ExpenditureInvoiceWarehouse" />
    </AssociationSet>
    <AssociationSet Name="FK_Goods_Unit" Association="Self.FK_Goods_Unit">
      <End Role="Unit" EntitySet="Unit" />
      <End Role="Goods" EntitySet="Goods" />
    </AssociationSet>
    <AssociationSet Name="FK_GoodsWarehouse_Goods" Association="Self.FK_GoodsWarehouse_Goods">
      <End Role="Goods" EntitySet="Goods" />
      <End Role="GoodsWarehouse" EntitySet="GoodsWarehouse" />
    </AssociationSet>
    <AssociationSet Name="FK_GoodsWarehouse_Warehouse" Association="Self.FK_GoodsWarehouse_Warehouse">
      <End Role="Warehouse" EntitySet="Warehouse" />
      <End Role="GoodsWarehouse" EntitySet="GoodsWarehouse" />
    </AssociationSet>
    <AssociationSet Name="FK_IncomingInvoice_Supplier" Association="Self.FK_IncomingInvoice_Supplier">
      <End Role="Supplier" EntitySet="Supplier" />
      <End Role="IncomingInvoice" EntitySet="IncomingInvoice" />
    </AssociationSet>
    <AssociationSet Name="FK_IncomingInvoiceWarehouse_IncomingInvoice" Association="Self.FK_IncomingInvoiceWarehouse_IncomingInvoice">
      <End Role="IncomingInvoice" EntitySet="IncomingInvoice" />
      <End Role="IncomingInvoiceWarehouse" EntitySet="IncomingInvoiceWarehouse" />
    </AssociationSet>
    <AssociationSet Name="FK_IncomingInvoiceWarehouse_Warehouse" Association="Self.FK_IncomingInvoiceWarehouse_Warehouse">
      <End Role="Warehouse" EntitySet="Warehouse" />
      <End Role="IncomingInvoiceWarehouse" EntitySet="IncomingInvoiceWarehouse" />
    </AssociationSet>
    <AssociationSet Name="FK_InventoryWarehouse_Inventory" Association="Self.FK_InventoryWarehouse_Inventory">
      <End Role="Inventory" EntitySet="Inventory" />
      <End Role="InventoryWarehouse" EntitySet="InventoryWarehouse" />
    </AssociationSet>
    <AssociationSet Name="FK_InventoryWarehouse_Warehouse" Association="Self.FK_InventoryWarehouse_Warehouse">
      <End Role="Warehouse" EntitySet="Warehouse" />
      <End Role="InventoryWarehouse" EntitySet="InventoryWarehouse" />
    </AssociationSet>
    <AssociationSet Name="FK_Warehouse_StorageArea" Association="Self.FK_Warehouse_StorageArea">
      <End Role="StorageArea" EntitySet="StorageArea" />
      <End Role="Warehouse" EntitySet="Warehouse" />
    </AssociationSet>
    <AssociationSet Name="FK_Warehouse_WarehouseType" Association="Self.FK_Warehouse_WarehouseType">
      <End Role="WarehouseType" EntitySet="WarehouseType" />
      <End Role="Warehouse" EntitySet="Warehouse" />
    </AssociationSet>
  </EntityContainer>
</Schema>