<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище Складской_учетModelContainer" CdmEntityContainer="Складской_учетEntities">
    <EntitySetMapping Name="Category">
      <EntityTypeMapping TypeName="Складской_учетModel.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="IdCategory" ColumnName="IdCategory" />
          <ScalarProperty Name="Title" ColumnName="Title" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Client">
      <EntityTypeMapping TypeName="Складской_учетModel.Client">
        <MappingFragment StoreEntitySet="Client">
          <ScalarProperty Name="IdClient" ColumnName="IdClient" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Address" ColumnName="Address" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employee">
      <EntityTypeMapping TypeName="Складской_учетModel.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="IdEmployee" ColumnName="IdEmployee" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Patronymic" ColumnName="Patronymic" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ExpenditureInvoice">
      <EntityTypeMapping TypeName="Складской_учетModel.ExpenditureInvoice">
        <MappingFragment StoreEntitySet="ExpenditureInvoice">
          <ScalarProperty Name="IdExpenditureInvoice" ColumnName="IdExpenditureInvoice" />
          <ScalarProperty Name="InvoiceNumber" ColumnName="InvoiceNumber" />
          <ScalarProperty Name="ShipmentDate" ColumnName="ShipmentDate" />
          <ScalarProperty Name="TotalPrice" ColumnName="TotalPrice" />
          <ScalarProperty Name="IdClient" ColumnName="IdClient" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ExpenditureInvoiceWarehouse">
      <EntityTypeMapping TypeName="Складской_учетModel.ExpenditureInvoiceWarehouse">
        <MappingFragment StoreEntitySet="ExpenditureInvoiceWarehouse">
          <ScalarProperty Name="IdExpenditureInvoiceWarehouse" ColumnName="IdExpenditureInvoiceWarehouse" />
          <ScalarProperty Name="IdExpenditureInvoice" ColumnName="IdExpenditureInvoice" />
          <ScalarProperty Name="IdWarehouse" ColumnName="IdWarehouse" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Goods">
      <EntityTypeMapping TypeName="Складской_учетModel.Goods">
        <MappingFragment StoreEntitySet="Goods">
          <ScalarProperty Name="IdGoods" ColumnName="IdGoods" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Article" ColumnName="Article" />
          <ScalarProperty Name="Barcode" ColumnName="Barcode" />
          <ScalarProperty Name="IdCategory" ColumnName="IdCategory" />
          <ScalarProperty Name="IdUnit" ColumnName="IdUnit" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="SerialNumber" ColumnName="SerialNumber" />
          <ScalarProperty Name="MinimumBalance" ColumnName="MinimumBalance" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GoodsWarehouse">
      <EntityTypeMapping TypeName="Складской_учетModel.GoodsWarehouse">
        <MappingFragment StoreEntitySet="GoodsWarehouse">
          <ScalarProperty Name="IdGoodsWarehouse" ColumnName="IdGoodsWarehouse" />
          <ScalarProperty Name="IdGoods" ColumnName="IdGoods" />
          <ScalarProperty Name="IdWarehouse" ColumnName="IdWarehouse" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="IncomingInvoice">
      <EntityTypeMapping TypeName="Складской_учетModel.IncomingInvoice">
        <MappingFragment StoreEntitySet="IncomingInvoice">
          <ScalarProperty Name="IdIncomingInvoice" ColumnName="IdIncomingInvoice" />
          <ScalarProperty Name="InvoiceNumber" ColumnName="InvoiceNumber" />
          <ScalarProperty Name="DateReceipt" ColumnName="DateReceipt" />
          <ScalarProperty Name="IdSupplier" ColumnName="IdSupplier" />
          <ScalarProperty Name="TotalPrice" ColumnName="TotalPrice" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="IncomingInvoiceWarehouse">
      <EntityTypeMapping TypeName="Складской_учетModel.IncomingInvoiceWarehouse">
        <MappingFragment StoreEntitySet="IncomingInvoiceWarehouse">
          <ScalarProperty Name="IdIncomingInvoiceWarehouse" ColumnName="IdIncomingInvoiceWarehouse" />
          <ScalarProperty Name="IdIncomingInvoice" ColumnName="IdIncomingInvoice" />
          <ScalarProperty Name="IdWarehouse" ColumnName="IdWarehouse" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Inventory">
      <EntityTypeMapping TypeName="Складской_учетModel.Inventory">
        <MappingFragment StoreEntitySet="Inventory">
          <ScalarProperty Name="IdInventory" ColumnName="IdInventory" />
          <ScalarProperty Name="DateEvent" ColumnName="DateEvent" />
          <ScalarProperty Name="IdResponsible" ColumnName="IdResponsible" />
          <ScalarProperty Name="Result" ColumnName="Result" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="InventoryWarehouse">
      <EntityTypeMapping TypeName="Складской_учетModel.InventoryWarehouse">
        <MappingFragment StoreEntitySet="InventoryWarehouse">
          <ScalarProperty Name="IdInventoryWarehouse" ColumnName="IdInventoryWarehouse" />
          <ScalarProperty Name="IdIntentory" ColumnName="IdIntentory" />
          <ScalarProperty Name="IdWarehouse" ColumnName="IdWarehouse" />
          <ScalarProperty Name="AccountingQuantity" ColumnName="AccountingQuantity" />
          <ScalarProperty Name="ActualQuantity" ColumnName="ActualQuantity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StorageArea">
      <EntityTypeMapping TypeName="Складской_учетModel.StorageArea">
        <MappingFragment StoreEntitySet="StorageArea">
          <ScalarProperty Name="IdStorageArea" ColumnName="IdStorageArea" />
          <ScalarProperty Name="Title" ColumnName="Title" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Supplier">
      <EntityTypeMapping TypeName="Складской_учетModel.Supplier">
        <MappingFragment StoreEntitySet="Supplier">
          <ScalarProperty Name="IdSupplier" ColumnName="IdSupplier" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="INNOrKPP" ColumnName="INNOrKPP" />
          <ScalarProperty Name="Address" ColumnName="Address" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Складской_учетModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Unit">
      <EntityTypeMapping TypeName="Складской_учетModel.Unit">
        <MappingFragment StoreEntitySet="Unit">
          <ScalarProperty Name="IdUnit" ColumnName="IdUnit" />
          <ScalarProperty Name="Title" ColumnName="Title" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Warehouse">
      <EntityTypeMapping TypeName="Складской_учетModel.Warehouse">
        <MappingFragment StoreEntitySet="Warehouse">
          <ScalarProperty Name="IdWarehouse" ColumnName="IdWarehouse" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="IdWarehouseType" ColumnName="IdWarehouseType" />
          <ScalarProperty Name="IdStorageArea" ColumnName="IdStorageArea" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WarehouseType">
      <EntityTypeMapping TypeName="Складской_учетModel.WarehouseType">
        <MappingFragment StoreEntitySet="WarehouseType">
          <ScalarProperty Name="IdWarehouseType" ColumnName="IdWarehouseType" />
          <ScalarProperty Name="Title" ColumnName="Title" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>