<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d2a2b992e4bc47f68d789a2ea8626d6e" Name="Diagram1">
        <EntityTypeShape EntityType="Складской_учетModel.Category" Width="1.5" PointX="0.75" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="Складской_учетModel.Client" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Складской_учетModel.Employee" Width="1.5" PointX="3.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Складской_учетModel.ExpenditureInvoice" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Складской_учетModel.ExpenditureInvoiceWarehouse" Width="1.5" PointX="5.25" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="Складской_учетModel.Goods" Width="1.5" PointX="3" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Складской_учетModel.GoodsWarehouse" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="Складской_учетModel.IncomingInvoice" Width="1.5" PointX="3" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Складской_учетModel.IncomingInvoiceWarehouse" Width="1.5" PointX="5.25" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="Складской_учетModel.Inventory" Width="1.5" PointX="6" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Складской_учетModel.InventoryWarehouse" Width="1.5" PointX="8.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Складской_учетModel.StorageArea" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Складской_учетModel.Supplier" Width="1.5" PointX="0.75" PointY="21" IsExpanded="true" />
        <EntityTypeShape EntityType="Складской_учетModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="Складской_учетModel.Unit" Width="1.5" PointX="0.75" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Складской_учетModel.Warehouse" Width="1.5" PointX="3" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Складской_учетModel.WarehouseType" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <AssociationConnector Association="Складской_учетModel.FK_Goods_Category" ManuallyRouted="false" />
        <AssociationConnector Association="Складской_учетModel.FK_ExpenditureInvoice_Client" ManuallyRouted="false" />
        <AssociationConnector Association="Складской_учетModel.FK_Inventory_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="Складской_учетModel.FK_ExpenditureInvoiceWarehouse_ExpenditureInvoice" ManuallyRouted="false" />
        <AssociationConnector Association="Складской_учетModel.FK_ExpenditureInvoiceWarehouse_Warehouse" ManuallyRouted="false" />
        <AssociationConnector Association="Складской_учетModel.FK_Goods_Unit" ManuallyRouted="false" />
        <AssociationConnector Association="Складской_учетModel.FK_GoodsWarehouse_Goods" ManuallyRouted="false" />
        <AssociationConnector Association="Складской_учетModel.FK_GoodsWarehouse_Warehouse" ManuallyRouted="false" />
        <AssociationConnector Association="Складской_учетModel.FK_IncomingInvoice_Supplier" ManuallyRouted="false" />
        <AssociationConnector Association="Складской_учетModel.FK_IncomingInvoiceWarehouse_IncomingInvoice" ManuallyRouted="false" />
        <AssociationConnector Association="Складской_учетModel.FK_IncomingInvoiceWarehouse_Warehouse" ManuallyRouted="false" />
        <AssociationConnector Association="Складской_учетModel.FK_InventoryWarehouse_Inventory" ManuallyRouted="false" />
        <AssociationConnector Association="Складской_учетModel.FK_InventoryWarehouse_Warehouse" ManuallyRouted="false" />
        <AssociationConnector Association="Складской_учетModel.FK_Warehouse_StorageArea" ManuallyRouted="false" />
        <AssociationConnector Association="Складской_учетModel.FK_Warehouse_WarehouseType" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>